<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:padding="10dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stats_panel" />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/field" />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:gravity="center"
              android:id="@+id/town_name"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone"
            android:id="@+id/enemy_stats">
        <TableRow>
            <TextView android:textSize="20sp" android:id="@+id/enemy_name"/>
            <TextView android:textSize="20sp" android:id="@+id/enemy_stats_hp"/>
            <TextView android:textSize="20sp" android:id="@+id/enemy_stats_str"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="*">
        <TableRow>
            <ImageView android:id="@+id/equipment"
                       android:src="@drawable/equipment"
                       android:layout_width="50dp"
                       android:layout_height="50dp"/>
            <ImageView android:id="@+id/spell_book"
                       android:src="@drawable/spell_book"
                       android:layout_width="50dp"
                       android:layout_height="50dp"/>
            <ImageView android:id="@+id/quests"
                       android:src="@drawable/quests"
                       android:layout_width="50dp"
                       android:layout_height="50dp"/>
            <ImageView android:id="@+id/achievements"
                       android:src="@drawable/achievements"
                       android:layout_width="50dp"
                       android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_history" />
</LinearLayout>