<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="#2ead1f"
              android:id="@+id/cell">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/text"
              android:gravity="center"
              android:textSize="40sp"
    ></TextView>
</LinearLayout>