<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
        <TableRow>
                <ImageView android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:id="@+id/player_head"/>
                <LinearLayout android:layout_width="100dp"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:id="@+id/dialog_choose"/>
                <ImageView android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:id="@+id/npc_head"/>
        </TableRow>
    </TableLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/dialog_text"/>
    </ScrollView>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Quest"
            android:visibility="gone"
            android:id="@+id/accept_quest"
            android:textSize="17dp"/>
</LinearLayout>