<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stats_panel" />
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/field" />
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone"
            android:id="@+id/enemy_stats">
        <TableRow>
            <TextView android:textSize="20sp" android:id="@+id/enemy_name"/>
            <TextView android:textSize="20sp" android:id="@+id/enemy_stats_hp"/>
            <TextView android:textSize="20sp" android:id="@+id/enemy_stats_str"/>
        </TableRow>
    </TableLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_history" />
</LinearLayout>